<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net48</TargetFrameworks>
        <ZWCADVersion>2025</ZWCADVersion>
        <AssemblyName>Fs.Fox.ZwCad</AssemblyName>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>
    
    <!--nuget package-->
    <PropertyGroup>
        <PackageId>IFox.CAD.ZCAD2025</PackageId>
        <Title>IFox.CAD for 中望CAD 2025</Title>
        <Product>IFox.CAD.ZCAD2025</Product>
        <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
        <Description>基于.NET的中望CAD二次开发基础类库，支持中望CAD 2025（.NET Framework 4.8）。提供完整的CAD二次开发API封装，简化ZWCAD插件开发。源于IFoxCAD项目，由Fs团队维护。</Description>
        <Copyright>FS Team</Copyright>
        <PackageReleaseNotes>增加CI流程支持，完善NuGet包信息</PackageReleaseNotes>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>none</DebugType>
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
        <OutputPath>..\..\Build\ZW_$(ZWCADVersion)_$(Configuration)\</OutputPath>
        <DocumentationFile>..\..\Build\ZW_$(ZWCADVersion)_$(Configuration)\Fs.Fox.ZwCad.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DebugType>none</DebugType>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
        <OutputPath>..\..\Build\ZW_$(ZWCADVersion)_$(Configuration)\</OutputPath>
        <DocumentationFile>..\..\Build\ZW_$(ZWCADVersion)_$(Configuration)\Fs.Fox.ZwCad.xml</DocumentationFile>
    </PropertyGroup>

    <!-- 条件编译符号 -->
    <PropertyGroup>
        <DefineConstants>$(Configuration);zcad;z2025;z2025;ZWCAD</DefineConstants>
        <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
	    <Compile Include="..\..\src\IFoxCAD.ZwCad\GlobalUsings.cs">
		    <Pack>True</Pack>
		    <PackagePath>\</PackagePath>
	    </Compile>
		<None Include="..\..\LICENSE">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Include="..\..\readme.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <!-- Include Test DLL in NuGet package -->
        <None Include="..\..\Build\ZW_$(ZWCADVersion)_$(Configuration)\TestZcad2025.dll" Condition="Exists('..\..\Build\ZW_$(ZWCADVersion)_$(Configuration)\TestZcad2025.dll')">
            <Pack>True</Pack>
            <PackagePath>lib\net48\</PackagePath>
        </None>
    </ItemGroup>

    <!-- ZWCAD 2025 的 NuGet 包引用 -->
    <ItemGroup>
        <PackageReference Include="ZWCAD.NetApi" Version="20.25.0" ExcludeAssets="runtime" />
        <PackageReference Include="PolySharp" Version="1.15.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <Reference Include="Microsoft.CSharp" />
    </ItemGroup>
    
    <Import Project="..\CADShared\CADShared.projitems" Label="Shared" />
</Project>

