<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net48</TargetFrameworks>
        <ZWCADVersion>2022</ZWCADVersion>
        <AssemblyName>Fs.Fox.ZwCad</AssemblyName>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <!-- 将因网络问题无法获取漏洞库的警告(NU1900)降级，避免在开启"将警告视为错误"时阻塞离线编译 -->
        <WarningsNotAsErrors>$(WarningsNotAsErrors);NU1900</WarningsNotAsErrors>
    </PropertyGroup>
    
    <!--nuget package-->
    <PropertyGroup>
        <PackageId>IFox.CAD.ZCAD2022</PackageId>
        <Title>IFox.CAD for 中望CAD 2022</Title>
        <Product>IFox.CAD.ZCAD2022</Product>
        <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
        <Description>基于.NET的中望CAD二次开发基础类库，目前支持中望CAD2021-2024; 源于IFoxCAD项目，由Fs团队维护。</Description>
        <Copyright>FS Team</Copyright>
        <PackageReleaseNotes>增加CI流程支持，完善NuGet包信息</PackageReleaseNotes>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>none</DebugType>
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
        <OutputPath>..\..\Build\ZW_$(ZWCADVersion)_$(Configuration)\</OutputPath>
        <DocumentationFile>..\..\Build\ZW_$(ZWCADVersion)_$(Configuration)\Fs.Fox.ZwCad.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DebugType>none</DebugType>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
        <OutputPath>..\..\Build\ZW_$(ZWCADVersion)_$(Configuration)\</OutputPath>
        <DocumentationFile>..\..\Build\ZW_$(ZWCADVersion)_$(Configuration)\Fs.Fox.ZwCad.xml</DocumentationFile>
    </PropertyGroup>

    <!-- 条件编译符号 -->
    <PropertyGroup>
        <DefineConstants>$(Configuration);ZWCAD;ZW_2022</DefineConstants>
        <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
	    <Compile Include="..\..\src\IFoxCAD.ZwCad\GlobalUsings.cs">
		    <Pack>True</Pack>
		    <PackagePath>\</PackagePath>
	    </Compile>
		<None Include="..\..\LICENSE">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Include="..\..\readme.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <!-- Include Test DLL in NuGet package -->
        <None Include="..\..\Build\ZW_$(ZWCADVersion)_$(Configuration)\TestZcad2022.dll" Condition="Exists('..\..\Build\ZW_$(ZWCADVersion)_$(Configuration)\TestZcad2022.dll')">
            <Pack>True</Pack>
            <PackagePath>lib\net48\</PackagePath>
        </None>
    </ItemGroup>

    <!-- ZWCAD 2022 的 NuGet 包内托管 DLL 是 Win32 PE，x64 构建改用 FsLibs 中的 ZRX2022 x64 托管程序集。 -->
    <ItemGroup>
        <PackageReference Include="ZWCAD.NetApi" Version="20.22.0" ExcludeAssets="compile;runtime" />
        <PackageReference Include="PolySharp" Version="1.16.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <Reference Include="ZwDatabaseMgd">
            <HintPath>$(FsLibsDir)SDK\ZRX2022\lib-x64\ZwDatabaseMgd.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="ZwDatabaseMgdBrep">
            <HintPath>$(FsLibsDir)SDK\ZRX2022\lib-x64\ZwDatabaseMgdBrep.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="ZwManaged">
            <HintPath>$(FsLibsDir)SDK\ZRX2022\lib-x64\ZwManaged.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="ZcWindows">
            <HintPath>$(FsLibsDir)SDK\ZRX2022\lib-x64\ZcWindows.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="ZdWindows">
            <HintPath>$(FsLibsDir)SDK\ZRX2022\lib-x64\ZdWindows.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Microsoft.CSharp" />
    </ItemGroup>
    
    <Import Project="..\CADShared\CADShared.projitems" Label="Shared" />
</Project>

