<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <ImplicitUsings>true</ImplicitUsings>
        <LangVersion>preview</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\IFoxCAD.AutoCad\IFoxCAD.AutoCad.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoCAD.NET" Version="20.0.0" ExcludeAssets="runtime">
      </PackageReference>
    </ItemGroup>

</Project>
