# Fs.Fox.CAD

./: .gitignore  CHANGELOG.md  CHANGELOG_EN.md  Fs分支说明.md  Fs分支说明.txt  IFoxCAD 说明.md  IFoxCAD.sln  IFoxCAD.sln.DotSettings  ISSUE_4_SUMMARY.md  README.md  readme.md  编译说明.md
BlockView.NET/: BlockView.NET.csproj  BlockView.NET.sln  BlockViewDialog.cs  Commands.cs  EnumToolStripMenuItem.cs  GsPreviewCtrl.cs  (+1 more)
IFoxCAD.AutoCad/: IFoxCAD.AutoCad.csproj
IFoxCAD.CAD/: IFoxCAD.CAD.csproj
IFoxCAD.WPF/: DependencyObjectExtensions.cs  GlobalUsings.cs  IFoxCAD.WPF.csproj
IFoxCAD.WPF/Converter/: ColorIndex2SolidColorBrushConverter.cs
IFoxCAD.WPF/MVVM/: RelayCommand.cs  ViewModelBase.cs
IFoxCAD.WPF/MarkupExtension/: EventBindingExtension.cs
IFoxCAD.ZwCad/: IFoxCAD.ZwCad.csproj
Test/: GlobalUsings.cs  Test.csproj  TestAddEntity.cs  TestLayer.cs  TestPointEx.cs  Tools.cs
src/: Directory.Build.props
src/Basal/IFox.Basal.Shared/: IFox.Basal.Shared.projitems
src/Basal/IFox.Basal.Shared/ExpressionTrees/: ParameterRebinder.cs  PredicateBuilder.cs  SqlExpressionVisitor.cs
src/Basal/IFox.Basal.Shared/General/: DebugHelper.cs  DictEx.cs  EnumEx.cs  LinkedHashMap.cs  LinkedHashSet.cs  LoopList.cs  LoopState.cs  RandomEx.cs  Timer.cs
src/Basal/IFox.Basal.Shared/WindowsAPI/: Enums.cs  MouseHook.cs  WindowsAPI.cs
src/CAD/IFox.CAD.Shared/: IFox.CAD.Shared.projitems
src/CAD/IFox.CAD.Shared/Algorithms/Graph/: Graph.cs  IGraph.cs
src/CAD/IFox.CAD.Shared/Algorithms/QuadTree/: QuadTree.cs  QuadTreeNode.cs  Rect.cs
src/CAD/IFox.CAD.Shared/AutoReg/: AcadEMR.cs  AssemInfo.cs  AutoLoad.cs  AutoReg.cs  AutoRegAssem.cs  IAutoGo.cs  MethodInfoHelper.cs
src/CAD/IFox.CAD.Shared/CadVersion/: AcadVersion.cs
src/CAD/IFox.CAD.Shared/Copyclip/: EmfTool.cs  TagClipboardInfo.cs
src/CAD/IFox.CAD.Shared/ExtensionMethod/: BulgeVertexWidth.cs  CheckFactory.cs  CollectionEx.cs  Curve2dEx.cs  Curve3dEx.cs  CurveEx.cs  DBDictionaryEx.cs  DBTransEx.cs  DatabaseEx.cs  EditorEx.cs  GeometryEx.cs  IdleAction.cs  ObjEx.cs  PointEx.cs  RedrawEx.cs  SelectionSetEx.cs  SingleKeyWordHook.cs  SymbolTableEx.cs  SymbolTableRecordEx.cs  Tools.cs  XrefEx.cs
src/CAD/IFox.CAD.Shared/ExtensionMethod/Entity/: CircleEx.cs  EntityBoundingInfo.cs  PolylineEx.cs
src/CAD/IFox.CAD.Shared/ExtensionMethod/Jig/: JigEx.cs  JigExTransient.cs
src/CAD/IFox.CAD.Shared/ExtensionMethod/新建填充/: HatchConverter.cs  HatchEx.cs
src/CAD/IFox.CAD.Shared/ResultData/: XdataList.cs
src/CAD/IFox.CAD.Shared/Runtime/: DBTrans.cs  Env.cs  IFoxUtils.cs  SymbolTable.cs
src/CAD/IFox.CAD.Shared/SelectionFilter/: OpList.cs
src/CADShared/: CADShared.projitems
src/CADShared/Algorithms/QuadTree/: QuadEntity.cs  QuadTree.cs  QuadTreeEvn.cs  QuadTreeNode.cs  QuadTreeSelectMode.cs  Rect.cs
src/CADShared/Assoc/: AssocPersSubentityIdPEEx.cs  AssocUtils.cs
src/CADShared/Basal/General/: ArrayEx.cs  DebugHelper.cs  EnumEx.cs  LinqEx.cs  LoopList.cs  LoopState.cs
src/CADShared/Basal/Nullable/: ArgumentNullEx.cs  CallerArgumentExpressionAttribute.cs
src/CADShared/Basal/Win/: Enums.cs  PInvokeUser32.cs  SystemEx.cs  WindowsAPI.cs
src/CADShared/ExtensionMethod/: BaseEx.cs  BulgeVertexWidth.cs  CollectionEx.cs  DBDictionaryEx.cs  DBObjectEx.cs  DBTransEx.cs  DatabaseEx.cs  DocumentLockManager.cs  DwgMark.cs  EditorEx.cs  Enums.cs  ErrorInfoEx.cs  IFoxUtils.cs  ObjectIdEx.cs  PaneEx.cs  PromptOptionsEx.cs  RandomEx.cs  RedrawEx.cs  SelectionSetEx.cs  SingleKeyWordHook.cs  SymbolTableEx.cs  SymbolTableRecordEx.cs  TangentEx.cs  TransactionEx.cs  WindowEx.cs  XrefEx.cs
src/CADShared/ExtensionMethod/Entity/: ArcEx.cs  BlockReferenceEx.cs  BoundingBox9.cs  BoundingInfo.cs  CircleEx.cs  CurveEx.cs  DBTextEx.cs  EntityBoundingInfo.cs  EntityEx.cs  MTextEx.cs  PolylineEx.cs  RegionEx.cs
src/CADShared/ExtensionMethod/Geomerty/: Curve2dEx.cs  Curve3dEx.cs  GeometryEx.cs  PointEx.cs
src/CADShared/ExtensionMethod/Geomerty/ToDo/: CircularArc2dExtensions.cs  CircularArc3dExtensions.cs  EditorExtensions.cs  EllipseExtensions.cs  GeomExt.cs  Point2dCollectionExtensions.cs  Point2dExtensions.cs  Point3dCollectionExtensions.cs  Polyline2dExtensions.cs  Polyline3dExtensions.cs  PolylineExtensions.cs  PolylineSegment.cs  PolylineSegmentCollection.cs  SplineExtensions.cs  Triangle.cs  Triangle2d.cs  Triangle3d.cs  Vector3dExtensions.cs  ViewportExtensions.cs
src/CADShared/ExtensionMethod/Hatch/: HatchConverter.cs  HatchDialog.cs  HatchEx.cs  HatchInfo.cs
src/CADShared/ExtensionMethod/Jig/: JigEx.cs  JigExTransient.cs
src/CADShared/Initialize/: AcadEMR.cs  AssemInfo.cs  AutoReg.cs  AutoRegAssem.cs  CheckFactory.cs  IAutoGo.cs  MethodInfoHelper.cs
src/CADShared/PE/: AcadPeInfo.cs  DBmod.cs  PostCmd.cs  ProgramPE.cs
src/CADShared/ResultData/: LispList.cs  TypedValueList.cs  XDataList.cs  XRecordDataList.cs
src/CADShared/Runtime/: AcPreferences.cs  DBTrans.cs  Env.cs  IdleAction.cs  IdleNoCommandAction.cs  SymbolTable.cs  SystemVariableManager.cs
src/CADShared/SelectionFilter/: OpComp.cs  OpEqual.cs  OpFilter.cs  OpList.cs  OpLogi.cs
src/Event/IFox.Event.Shared/: IFox.Event.Shared.projitems
src/Event/IFox.Event.Shared/EventEx/: SystemVariableChangedEvent.cs
src/Fs.Fox.AutoCad2019/: Fs.Fox.AutoCad2019.csproj
src/Fs.Fox.AutoCad2021/: Fs.Fox.AutoCad2021.csproj
src/Fs.Fox.AutoCad2025/: Fs.Fox.AutoCad2025.csproj
src/Fs.Fox.AutoCad2027/: Fs.Fox.AutoCad2027.csproj
src/Fs.Fox.ZwCad2022/: Fs.Fox.ZwCad2022.csproj
src/Fs.Fox.ZwCad2025/: Fs.Fox.ZwCad2025.csproj
src/IFoxCAD.AutoCad/: AutoCAD.props  Fs.Fox.AutoCad.csproj  Fs.Fox.AutoCad2019.csproj  Fs.Fox.AutoCad2025.csproj  GlobalUsings.cs  IFoxCAD.AutoCad.csproj  copyToDigBuild.ps1
src/IFoxCAD.ZwCad/: Fs.Fox.ZwCad.csproj  Fs.Fox.ZwCad2022.csproj  Fs.Fox.ZwCad2025.csproj  GlobalUsings.cs  IFoxCAD.ZwCad.csproj
src/IFoxCAD.ZwCad2022/: IFoxCAD.ZwCad2022.csproj
tests/TestAcad2019/: GlobalUsings.cs  TestAcad2019.csproj
tests/TestAcad2025/: GlobalUsings.cs  TestAcad2025.csproj
tests/TestZcad2022/: GlobalUsings.cs  TestZcad2022.csproj
tests/TestZcad2025/: GlobalUsings.cs  TestZcad2025.csproj
(+856 files in other folders)
