<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<LangVersion>preview</LangVersion>
		<Nullable>enable</Nullable>

		<TargetFramework>net48</TargetFramework>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<PlatformTarget>x64</PlatformTarget>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<AssemblyVersion>1.0.0.*</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<Deterministic>false</Deterministic>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>none</DebugType>
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>none</DebugType>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup>
		<DefineConstants>$(Configuration);acad;a2019</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoCAD.NET" Version="23.0.0" ExcludeAssets="runtime" />
		<PackageReference Include="System.Text.Json" Version="9.0.9" />
		<Reference Include="Microsoft.CSharp" />
	</ItemGroup>
	
	<ItemGroup>
	  <PackageReference Include="PolySharp" Version="1.15.0">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup>
	  	<ProjectReference Include="..\..\src\IFoxCAD.AutoCad\Fs.Fox.AutoCad2019.csproj" />
	</ItemGroup>
	<Import Project="..\TestShared\TestShared.projitems" Label="Shared" />
</Project>

