<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<LangVersion>preview</LangVersion>
		<Nullable>enable</Nullable>

		<TargetFramework>net8.0-windows7.0</TargetFramework>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<PlatformTarget>x64</PlatformTarget>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<AssemblyVersion>1.0.0.*</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<Deterministic>false</Deterministic>
		<EnableDynamicLoading>true</EnableDynamicLoading>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>none</DebugType>
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
		<OutputPath>..\..\Build\AC_2025_Debug\</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>none</DebugType>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<OutputPath>..\..\Build\AC_2025_Release\</OutputPath>
	</PropertyGroup>

	<PropertyGroup>
		<DefineConstants>$(Configuration);acad;a2025</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoCAD.NET" Version="25.0.1" ExcludeAssets="runtime" />
	</ItemGroup>
	
	<ItemGroup>
	  <PackageReference Include="PolySharp" Version="1.15.0">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>
<!--	<ItemGroup>-->
<!--		<Reference Include="System.Web" />-->
<!--		<Reference Include="System.Web.Extensions" />-->
<!--	</ItemGroup>-->


	<ItemGroup>
	  	<ProjectReference Include="..\..\src\IFoxCAD.AutoCad\Fs.Fox.AutoCad2025.csproj" />
	</ItemGroup>
	<Import Project="..\TestShared\TestShared.projitems" Label="Shared" />
</Project>