<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net48</TargetFrameworks>
        <Configurations>Debug;Release;2019_Debug</Configurations>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>

    <!--nuget package-->
    <PropertyGroup>
        <PackageId></PackageId>
        <Title></Title>
        <Product></Product>
        <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
        <Description>基于.NET的二次开发基础类库.源于FOX</Description>
        <Copyright>FS</Copyright>
        <PackageReleaseNotes>增加CI流程支持</PackageReleaseNotes>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>none</DebugType>
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
        <OutputPath>bin\Debug\</OutputPath>
        <DocumentationFile>bin\Debug\Fs.Fox.AutoCad.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='2019_Debug|AnyCPU'">
        <DebugType>none</DebugType>
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
        <OutputPath>..\..\..\Build\DiGLib\DiGArchBase\x64_2019_Debug\</OutputPath>
        <DocumentationFile>..\..\..\Build\DiGLib\DiGArchBase\x64_2019_Debug\Fs.Fox.AutoCad.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DebugType>none</DebugType>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
        <DocumentationFile>bin\Release\Fs.Fox.AutoCad.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)' == 'net48'">
        <DefineConstants>$(Configuration);acad;a2024</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0-windows'">
        <DefineConstants>$(Configuration);acad;a2025</DefineConstants>
        <EnableDynamicLoading>true</EnableDynamicLoading>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net48|AnyCPU'">
      <IsPublishable>False</IsPublishable>
    </PropertyGroup>
    
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='2019_Debug|net48|AnyCPU'">
        <IsPublishable>False</IsPublishable>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-windows|AnyCPU'">
      <IsPublishable>False</IsPublishable>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net48|AnyCPU'">
      <IsPublishable>False</IsPublishable>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-windows|AnyCPU'">
      <IsPublishable>False</IsPublishable>
    </PropertyGroup>
    
    <ItemGroup>
        <None Include="..\..\LICENSE">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
        <PackageReference Include="AutoCAD.NET" Version="23.0.0" ExcludeAssets="runtime">
        </PackageReference>
        <PackageReference Include="IndexRange" Version="1.0.3" />
        <PackageReference Include="Nullable" Version="1.3.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <Reference Include="Microsoft.CSharp" />
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-windows'">
        <PackageReference Include="AutoCAD.NET" Version="25.0.1" ExcludeAssets="runtime" />
    </ItemGroup>

    <Target Name="CustomCopyOutputForNet48" AfterTargets="Build" Condition="'$(TargetFramework)' == 'net48'">
	    <Exec Command="powershell -Command &quot;New-Item -ItemType Directory -Force -Path '$(MSBuildProjectDirectory)\..\..\Build\DiGLib\DiGArchBase\x64_2019_Debug\'; Copy-Item '$(TargetDir)Fs.Fox.AutoCad.dll' -Destination '$(MSBuildProjectDirectory)\..\..\Build\DiGLib\DiGArchBase\x64_2019_Debug\'; Copy-Item '$(TargetDir)Fs.Fox.AutoCad.xml' -Destination '$(MSBuildProjectDirectory)\..\..\Build\DiGLib\DiGArchBase\x64_2019_Debug\' -ErrorAction SilentlyContinue; Copy-Item '$(TargetDir)IndexRange.dll' -Destination '$(MSBuildProjectDirectory)\..\..\Build\DiGLib\DiGArchBase\x64_2019_Debug\' -ErrorAction SilentlyContinue;&quot;" Condition="'$(Configuration)' == 'Debug' AND '$(ContinuousIntegrationBuild)' == 'true'" />

	    <Exec Command="powershell -Command &quot;New-Item -ItemType Directory -Force -Path '$(MSBuildProjectDirectory)\..\..\Build\DiGLib\DiGArchBase\x64_2019_Release\'; Copy-Item '$(TargetDir)Fs.Fox.AutoCad.dll' -Destination '$(MSBuildProjectDirectory)\..\..\Build\DiGLib\DiGArchBase\x64_2019_Release\'; Copy-Item '$(TargetDir)Fs.Fox.AutoCad.xml' -Destination '$(MSBuildProjectDirectory)\..\..\Build\DiGLib\DiGArchBase\x64_2019_Release\' -ErrorAction SilentlyContinue; Copy-Item '$(TargetDir)IndexRange.dll' -Destination '$(MSBuildProjectDirectory)\..\..\Build\DiGLib\DiGArchBase\x64_2019_Release\' -ErrorAction SilentlyContinue;&quot;" Condition="'$(Configuration)' == 'Release' AND '$(ContinuousIntegrationBuild)' == 'true'" />
    </Target>
    <Import Project="..\CADShared\CADShared.projitems" Label="Shared" />

</Project>
