<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0-windows</TargetFrameworks>
        <ACADVersion>2025</ACADVersion>
        <AssemblyName>Fs.Fox.AutoCad</AssemblyName>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>

    <!--nuget package-->
    <PropertyGroup>
        <PackageId>IFox.CAD.ACAD2025</PackageId>
        <Title>IFox.CAD.ACAD2025</Title>
        <Product>IFox.CAD.ACAD2025</Product>
        <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
        <Description>基于.NET的二次开发基础类库.源于FOX</Description>
        <Copyright>FS</Copyright>
        <PackageReleaseNotes>增加CI流程支持</PackageReleaseNotes>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>none</DebugType>
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
        <OutputPath>..\..\Build\AC_$(ACADVersion)_$(Configuration)\</OutputPath>
        <DocumentationFile>..\..\Build\AC_$(ACADVersion)_$(Configuration)\Fs.Fox.AutoCad.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DebugType>none</DebugType>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
        <OutputPath>..\..\Build\AC_$(ACADVersion)_$(Configuration)\</OutputPath>
        <DocumentationFile>..\..\Build\AC_$(ACADVersion)_$(Configuration)\Fs.Fox.AutoCad.xml</DocumentationFile>
    </PropertyGroup>

    <!-- 条件编译符号 -->
    <PropertyGroup>
        <DefineConstants>$(Configuration);acad;a2025;ACAD2025;ACAD</DefineConstants>
	    <BaseOutputPath>..\..\Build\AC_$(ACADVersion)_$(Configuration)\</BaseOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\LICENSE">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Include="..\..\readme.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

    <!-- AutoCAD 2025 的 NuGet 包引用 -->
    <ItemGroup>
        <PackageReference Include="AutoCAD.NET" Version="25.0.1" ExcludeAssets="runtime" />
        <PackageReference Include="PolySharp" Version="1.15.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <Import Project="..\CADShared\CADShared.projitems" Label="Shared" />

</Project>

