<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net48;net8.0-windows</TargetFrameworks>
    </PropertyGroup>

    <!--nuget package-->
    <PropertyGroup>
        <PackageId>IFox.CAD.ACAD</PackageId>
        <Title>IFox.CAD.ACAD</Title>
        <Product>IFox.CAD.ACAD</Product>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>none</DebugType>
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DebugType>none</DebugType>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
        <DocumentationFile>bin\Release\IFoxCAD.AutoCad.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)' == 'NET48'">
        <DefineConstants>$(Configuration);acad;a2024</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0-windows'">
        <DefineConstants>$(Configuration);acad;a2025</DefineConstants>
        <EnableDynamicLoading>true</EnableDynamicLoading>
    </PropertyGroup>
    
    <ItemGroup>
        <None Include="..\..\LICENSE">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Include="..\..\readme.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'NET48'">
        <PackageReference Include="AutoCAD.NET" Version="20.0.0" ExcludeAssets="runtime">
        </PackageReference>
        <PackageReference Include="IndexRange" Version="1.0.3"/>
        <PackageReference Include="Nullable" Version="1.3.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <Reference Include="Microsoft.CSharp"/>
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-windows'">
        <PackageReference Include="AutoCAD.NET" Version="25.0.1" ExcludeAssets="runtime"/>
    </ItemGroup>

    <Import Project="..\CADShared\CADShared.projitems" Label="Shared"/>
</Project>
