<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
    </PropertyGroup>
    <!--nuget package-->
    <PropertyGroup>
        <PackageId>IFox.CAD.ZCAD2022</PackageId>
        <Title>IFox.CAD.ZCAD2022</Title>
        <Product>IFox.CAD.ZCAD2022</Product>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>none</DebugType>
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DebugType>none</DebugType>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
        <DocumentationFile>bin\Release\IFoxCAD.ZwCad2022.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)' == 'NET48'">
        <DefineConstants>$(Configuration);zcad;z2022</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\LICENSE">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Include="..\..\readme.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'NET48'">
        <PackageReference Include="ZWCad.Net.2022" Version="1.0.0" ExcludeAssets="runtime"/>
        <PackageReference Include="IndexRange" Version="1.0.3"/>
        <PackageReference Include="Nullable" Version="1.3.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <Reference Include="Microsoft.CSharp"/>
    </ItemGroup>
    
    <Import Project="..\CADShared\CADShared.projitems" Label="Shared"/>
</Project>
