<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0-windows7.0</TargetFrameworks>
        <ACADVersion>2025</ACADVersion>
        <AssemblyName>Fs.Fox.AutoCad</AssemblyName>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>

    <!--nuget package-->
    <PropertyGroup>
        <PackageId>IFox.CAD.ACAD2025</PackageId>
        <Title>IFox.CAD for AutoCAD 2025</Title>
        <Product>IFox.CAD.ACAD2025</Product>
        <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
        <Description>基于.NET的AutoCAD二次开发基础类库，支持AutoCAD 2025（.NET 8.0）。提供完整的CAD二次开发API封装，简化AutoCAD插件开发。源于IFoxCAD项目，由Fs团队维护。</Description>
        <Copyright>FS Team</Copyright>
        <PackageReleaseNotes>增加CI流程支持，完善NuGet包信息</PackageReleaseNotes>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>none</DebugType>
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
        <OutputPath>..\..\Build\AC_$(ACADVersion)_$(Configuration)\</OutputPath>
        <DocumentationFile>..\..\Build\AC_$(ACADVersion)_$(Configuration)\Fs.Fox.AutoCad.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DebugType>none</DebugType>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
        <OutputPath>..\..\Build\AC_$(ACADVersion)_$(Configuration)\</OutputPath>
        <DocumentationFile>..\..\Build\AC_$(ACADVersion)_$(Configuration)\Fs.Fox.AutoCad.xml</DocumentationFile>
    </PropertyGroup>

    <!-- 条件编译符号 -->
    <PropertyGroup>
        <DefineConstants>$(Configuration);ACAD;AC_2025</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
	    <None Include="..\..\src\IFoxCAD.AutoCad\AutoCAD.props">
		    <Pack>True</Pack>
		    <PackagePath>\</PackagePath>
	    </None>
	    <None Include="..\..\src\IFoxCAD.AutoCad\copyToDigBuild.ps1">
		    <Pack>True</Pack>
		    <PackagePath>\</PackagePath>
	    </None>
	    <Compile Include="..\..\src\IFoxCAD.AutoCad\GlobalUsings.cs">
		    <Pack>True</Pack>
		    <PackagePath>\</PackagePath>
	    </Compile>
		<None Include="..\..\LICENSE">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Include="..\..\readme.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <!-- Include Test DLL in NuGet package -->
        <None Include="..\..\Build\AC_$(ACADVersion)_$(Configuration)\TestAcad2025.dll" Condition="Exists('..\..\Build\AC_$(ACADVersion)_$(Configuration)\TestAcad2025.dll')">
            <Pack>True</Pack>
            <PackagePath>lib\net8.0-windows7.0\</PackagePath>
        </None>
    </ItemGroup>

    <!-- AutoCAD 2025 的 NuGet 包引用 -->
    <ItemGroup>
        <PackageReference Include="AutoCAD.NET" Version="25.0.1" ExcludeAssets="runtime" />
        <PackageReference Include="PolySharp" Version="1.15.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <Import Project="..\CADShared\CADShared.projitems" Label="Shared" />

</Project>

