<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<LangVersion>Preview</LangVersion>
		<Nullable>enable</Nullable>
		<PlatformTarget>x64</PlatformTarget>
		<RootNamespace>IFoxCAD.Cad</RootNamespace>
		<UseWindowsForms>true</UseWindowsForms>
		<UseWpf>true</UseWpf>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DebugType>full</DebugType>
	  <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	  <DefineConstants>$(DefineConstants);acad</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <DebugType>full</DebugType>
	  <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	  <DefineConstants>$(DefineConstants);acad</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoCAD.NET" Version="20.0.0" ExcludeAssets="runtime">
		</PackageReference>
		<PackageReference Include="IndexRange" Version="1.0.3" />
		<PackageReference Include="Nullable" Version="1.3.1">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<Reference Include="Microsoft.CSharp" />
	</ItemGroup>
	<Import Project="..\CADShared\CADShared.projitems" Label="Shared" />
</Project>
