<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
    <PropertyGroup>
        <LangVersion>preview</LangVersion>
        <Nullable>enable</Nullable>
        <TargetFramework>NET48</TargetFramework>
        <UseWPF>true</UseWPF>
        <UseWindowsForms>true</UseWindowsForms>
        <PlatformTarget>x64</PlatformTarget>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)' == 'NET48'">
        <DefineConstants>$(Configuration);zcad;z2022</DefineConstants>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="PolySharp" Version="1.15.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="System.Text.Json" Version="9.0.9" />
        <PackageReference Include="ZWCAD.NetApi" Version="20.22.0" ExcludeAssets="runtime" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\src\IFoxCAD.ZwCad\Fs.Fox.ZwCad2022.csproj" />
    </ItemGroup>
    <Import Project="..\TestShared\TestShared.projitems" Label="Shared" />
</Project>

